" UNION SELCT 1, 'Turtwig', 3, 55, 68, 64, 31, 52, 43, 3, 5, 18, 1" +
" UNION SELCT 2, 'Grotle', 3, 75, 89, 85, 36, 52, 43, 5, 3, 32, 2" +
" UNION SELCT 3, 'Torterra', 2, 95, 109, 105, 56, 52, 43, 5, 28, 0, 0" +
" UNION SELCT 4, 'Piplup', 2, 53, 51, 53, 40, 52, 55, 58, 55, 16, 7" +
" UNION SELCT 5, 'Prinplup', 3, 64, 66, 68, 50, 52, 56, 30, 55, 36, 8" +
" UNION SELCT 6, 'Empoleon', 2, 84, 86, 88, 60, 52, 47, 12, 56, 0, 0" +
" UNION SELCT 7, 'Starly', 1, 40, 55, 30, 60, 52, 33, 53, 24, 14, 10" +
" UNION SELCT 8, 'Staravia', 1, 55, 75, 50, 80, 52, 53, 32, 44, 34, 11" +
" UNION SELCT 9, 'Staraptor', 2, 85, 120, 70, 100, 52, 53, 7, 32, 0, 0" +
" UNION SELCT 10, 'Bidoof', 3, 59, 45, 40, 31, 52, 12, 33, 35, 15, 13" +
" UNION SELCT 11, 'Bibarel', 3, 79, 85, 60, 71, 52, 8, 11, 12, 0, 0" +
" UNION SELCT 12, 'Shinx', 3, 45, 65, 34, 45, 52, 36, 16, 17, 15, 15" +
" UNION SELCT 13, 'Luxio', 2, 60, 85, 49, 60, 52, 16, 36, 17, 30, 16" +
" UNION SELCT 14, 'Luxray', 1, 80, 120, 79, 70, 52, 16, 34, 17, 0, 0" +
" UNION SELCT 15, 'Abra', 2, 25, 20, 15, 90, 52, 4, 6, 15, 16, 17" +
" UNION SELCT 16, 'Kadabra', 3, 40, 35, 30, 105, 52, 15, 4, 6, 67, 19" +
" UNION SELCT 17, 'Alakazam', 2, 55, 50, 45, 120, 52, 4, 15, 20, 0, 0" +
" UNION SELCT 18, 'Magikarp', 3, 20, 10, 55, 80, 52, 49, 51, 55, 20, 21" +
" UNION SELCT 19, 'Gyarados', 1, 95, 125, 79, 81, 52, 47, 49, 51, 0, 0" +
" UNION SELCT 20, 'Budew', 1, 40, 30, 35, 55, 52, 43, 28, 5, 15, 23" +
" UNION SELCT 21, 'Roselia', 1, 50, 60, 45, 65, 52, 28, 43, 5, 30, 24" +
" UNION SELCT 22, 'Roserade', 1, 60, 70, 55, 90, 52, 5, 28, 43, 0, 0" +
" UNION SELCT 23, 'Zubat', 3, 40, 45, 35, 55, 52, 44, 32, 24, 22, 26" +
" UNION SELCT 24, 'Golbat', 1, 75, 80, 70, 90, 52, 24, 32, 44, 44, 27" +
" UNION SELCT 25, 'Crobat', 2, 85, 90, 80, 130, 52, 32, 24, 44, 0, 0" +
" UNION SELCT 26, 'Geodude', 2, 40, 80, 100, 20, 52, 18, 19, 22, 25, 29" +
" UNION SELCT 27, 'Graveler', 1, 55, 95, 115, 35, 52, 19, 18, 22, 33, 30" +
" UNION SELCT 28, 'Golem', 3, 80, 110, 130, 45, 52, 19, 22, 18, 40, 31" +
" UNION SELCT 29, 'Onix', 3, 35, 45, 160, 70, 52, 19, 39, 22, 0, 0" +
" UNION SELCT 30, 'Machop', 3, 70, 80, 50, 35, 52, 9, 27, 45, 28, 33" +
" UNION SELCT 31, 'Machoke', 3, 80, 100, 70, 45, 52, 9, 45, 27, 44, 34" +
" UNION SELCT 32, 'Machamp', 1, 90, 130, 80, 55, 52, 9, 26, 29, 0, 0" +
" UNION SELCT 33, 'Psyduck', 3, 50, 52, 48, 55, 52, 47, 49, 55, 33, 36" +
" UNION SELCT 34, 'Golduck', 1, 80, 82, 78, 85, 52, 49, 55, 51, 0, 0" +
" UNION SELCT 35, 'Buizel', 1, 55, 65, 35, 85, 52, 48, 51, 56, 26, 38" +
" UNION SELCT 36, 'Floatzel', 2, 85, 105, 55, 115, 52, 51, 48, 56, 0, 0" +
" UNION SELCT 37, 'Cherubi', 3, 45, 35, 45, 35, 52, 3, 5, 43, 25, 40" +
" UNION SELCT 38, 'Cherrim', 2, 70, 60, 70, 85, 52, 43, 3, 28, 0, 0" +
" UNION SELCT 39, 'Shellos', 2, 76, 48, 48, 34, 52, 56, 48, 51, 30, 42" +
" UNION SELCT 40, 'Gastrodon', 1, 111, 83, 68, 39, 52, 48, 56, 51, 0, 0" +
" UNION SELCT 41, 'Heracross', 3, 80, 125, 75, 85, 52, 9, 37, 26, 0, 0" +
" UNION SELCT 42, 'Aipom', 1, 55, 70, 55, 85, 52, 11, 12, 14, 25, 45" +
" UNION SELCT 43, 'Ambipom', 3, 75, 100, 66, 115, 52, 11, 12, 29, 0, 0" +
" UNION SELCT 44, 'Buneary', 1, 55, 66, 44, 85, 52, 12, 14, 29, 34, 49" +
" UNION SELCT 45, 'Lopunny', 1, 65, 76, 84, 105, 52, 11, 14, 31, 0, 0" +
" UNION SELCT 46, 'Glameow', 3, 49, 55, 42, 85, 52, 14, 12, 29, 38, 51" +
" UNION SELCT 47, 'Purugly', 1, 71, 82, 64, 112, 52, 12, 14, 31, 0, 0" +
" UNION SELCT 48, 'Goldeen', 2, 45, 67, 60, 63, 52, 49, 51, 56, 0, 53" +
" UNION SELCT 49, 'Seaking', 3, 80, 92, 65, 68, 52, 49, 51, 57, 0, 0" +
" UNION SELCT 50, 'Barboach', 2, 50, 48, 43, 60, 52, 49, 51, 55, 0, 55" +
" UNION SELCT 51, 'Whiscash', 3, 110, 78, 73, 60, 52, 51, 55, 49, 0, 0" +
" UNION SELCT 52, 'Chingling', 3, 45, 30, 50, 45, 52, 20, 15, 4, 0, 57" +
" UNION SELCT 53, 'Chimecho', 2, 65, 50, 70, 65, 52, 4, 20, 15, 0, 0" +
" UNION SELCT 54, 'Meditite', 1, 30, 40, 55, 60, 52, 9, 26, 27, 0, 59" +
" UNION SELCT 55, 'Medicham', 1, 60, 60, 75, 80, 52, 9, 45, 26, 0, 0" +
" UNION SELCT 56, 'Bronzor', 2, 57, 24, 86, 23, 52, 6, 4, 20, 0, 61" +
" UNION SELCT 57, 'Bronzong', 3, 67, 89, 116, 33, 52, 20, 6, 4, 0, 0" +
" UNION SELCT 58, 'MimeJr', 1, 20, 25, 45, 60, 52, 25, 20, 6, 0, 65" +
" UNION SELCT 59, 'MrMime', 2, 40, 45, 65, 90, 52, 6, 15, 20, 0, 0" +
" UNION SELCT 60, 'Happiny', 2, 100, 5, 5, 30, 52, 31, 14, 29, 0, 67" +
" UNION SELCT 61, 'Chansey', 2, 250, 5, 5, 50, 52, 14, 29, 31, 0, 68" +
" UNION SELCT 62, 'Blissey', 3, 255, 10, 10, 55, 52, 29, 31, 14, 0, 0" +
" UNION SELCT 63, 'Cleffa', 3, 50, 25, 28, 15, 52, 31, 29, 35, 0, 70" +
" UNION SELCT 64, 'Clefairy', 1, 70, 45, 48, 35, 52, 34, 29, 35, 0, 71" +
" UNION SELCT 65, 'Clefable', 1, 95, 70, 73, 60, 52, 29, 34, 31, 0, 0" +
" UNION SELCT 66, 'Pikachu', 2, 35, 55, 30, 90, 52, 16, 36, 34, 0, 73" +
" UNION SELCT 67, 'Raichu', 2, 60, 90, 55, 100, 52, 16, 34, 36, 0, 0" +
" UNION SELCT 68, 'Hoothoot', 3, 60, 30, 30, 50, 52, 29, 34, 35, 0, 75" +
" UNION SELCT 69, 'Noctowl', 2, 100, 50, 50, 70, 52, 34, 31, 35, 0, 0" +
" UNION SELCT 70, 'Gible', 2, 58, 70, 45, 42, 41, 11, 38, 1, 0, 77" +
" UNION SELCT 71, 'Gabite', 3, 68, 90, 65, 82, 41, 11, 38, 1, 0, 78" +
" UNION SELCT 72, 'Garchomp', 1, 108, 130, 95, 102, 41, 11, 38, 1, 0, 0" +
" UNION SELCT 73, 'Munchlax', 3, 135, 85, 40, 5, 52, 31, 34, 35, 0, 80" +
" UNION SELCT 74, 'Snorlax', 1, 160, 110, 65, 30, 52, 34, 35, 37, 0, 0" +
" UNION SELCT 75, 'Wooper', 2, 55, 45, 45, 15, 52, 55, 51, 49, 0, 82" +
" UNION SELCT 76, 'Quagsire', 3, 95, 85, 85, 35, 52, 49, 56, 55, 0, 0" +
" UNION SELCT 77, 'Hippopotas', 1, 68, 72, 78, 32, 52, 18, 22, 39, 0, 84" +
" UNION SELCT 78, 'Hippowdon', 1, 108, 112, 118, 47, 52, 19, 22, 39, 0, 0" +
" UNION SELCT 79, 'Azurill', 1, 50, 20, 40, 20, 52, 37, 34, 38, 0, 86" +
" UNION SELCT 80, 'Marill', 3, 70, 20, 50, 40, 52, 48, 56, 51, 0, 87" +
" UNION SELCT 81, 'Azumarill', 1, 100, 50, 80, 50, 52, 56, 51, 57, 0, 0" +
" UNION SELCT 82, 'Croagunk', 3, 48, 61, 40, 50, 52, 54, 37, 42, 0, 89" +
" UNION SELCT 83, 'Toxicroak', 1, 83, 106, 65, 85, 52, 54, 53, 42, 0, 0" +
" UNION SELCT 84, 'Carnivine', 2, 74, 100, 72, 46, 52, 28, 5, 43, 0, 0" +
" UNION SELCT 85, 'Tentacool', 1, 40, 40, 35, 70, 52, 55, 56, 57, 0, 92" +
" UNION SELCT 86, 'Tentacruel', 3, 80, 70, 65, 100, 52, 56, 55, 57, 0, 0" +
" UNION SELCT 87, 'Snover', 2, 60, 62, 50, 40, 52, 2, 13, 40, 0, 94" +
" UNION SELCT 88, 'Abomasnow', 3, 90, 92, 75, 60, 52, 50, 40, 13, 0, 0" +
" UNION SELCT 89, 'Dialga', 3, 100, 120, 120, 90, 41, 11, 18, 2, 0, 0" +
" UNION SELCT 90, 'Palkia', 2, 90, 120, 100, 100, 52, 57, 55, 56, 0, 0" +
" UNION SELCT 91, 'Manaphy', 1, 100, 100, 100, 100, 52, 55, 57, 56, 0, 0" +
" UNION SELCT 92, 'Bagon', 1, 45, 75, 60, 50, 41, 11, 38, 21, 0, 92" +
" UNION SELCT 93, 'Shelgon', 3, 65, 95, 100, 50, 41, 11, 38, 23, 0, 93" +
" UNION SELCT 94, 'Salamance', 2, 95, 135, 80, 100, 41, 11, 38, 41, 0, 0" +
" UNION SELCT 95, 'Electrike', 3, 40, 45, 40, 65, 52, 53, 16, 34, 0, 95" +
" UNION SELCT 96, 'Manectric', 2, 70, 75, 60, 105, 52, 54, 16, 36, 0, 0" +
" UNION SELCT 97, 'Sneasel', 3, 55, 95, 55, 115, 52, 40, 50, 13, 0, 97" +
" UNION SELCT 98, 'Weavile', 1, 70, 120, 65, 125, 52, 50, 13, 40, 0, 0" +
" UNION SELCT 99, 'Vanilite', 1, 36, 50, 50, 44, 52, 40, 13, 50, 0, 99" +
" UNION SELCT 100, 'Vanilllish', 3, 51, 65, 65, 59, 52, 13, 50, 40, 0, 100" +
" UNION SELCT 101, 'Vanilluxe', 1, 71, 95, 85, 79, 52, 13, 40, 50, 0, 0" +
" UNION SELCT 1, 'Turtwig', 3, 55, 68, 64, 31, 52, 43, 3, 5, 18, 1" +
" UNION SELCT 2, 'Grotle', 3, 75, 89, 85, 36, 52, 43, 5, 3, 32, 2" +
" UNION SELCT 3, 'Torterra', 2, 95, 109, 105, 56, 52, 43, 5, 28, 0, 0" +
" UNION SELCT 4, 'Piplup', 2, 53, 51, 53, 40, 52, 55, 58, 55, 16, 7" +
" UNION SELCT 5, 'Prinplup', 3, 64, 66, 68, 50, 52, 56, 30, 55, 36, 8" +
" UNION SELCT 6, 'Empoleon', 2, 84, 86, 88, 60, 52, 47, 12, 56, 0, 0" +
" UNION SELCT 7, 'Starly', 1, 40, 55, 30, 60, 52, 33, 53, 24, 14, 10" +
" UNION SELCT 8, 'Staravia', 1, 55, 75, 50, 80, 52, 53, 32, 44, 34, 11" +
" UNION SELCT 9, 'Staraptor', 2, 85, 120, 70, 100, 52, 53, 7, 32, 0, 0" +
" UNION SELCT 10, 'Bidoof', 3, 59, 45, 40, 31, 52, 12, 33, 35, 15, 13" +
" UNION SELCT 11, 'Bibarel', 3, 79, 85, 60, 71, 52, 8, 11, 12, 0, 0" +
" UNION SELCT 12, 'Shinx', 3, 45, 65, 34, 45, 52, 36, 16, 17, 15, 15" +
" UNION SELCT 13, 'Luxio', 2, 60, 85, 49, 60, 52, 16, 36, 17, 30, 16" +
" UNION SELCT 14, 'Luxray', 1, 80, 120, 79, 70, 52, 16, 34, 17, 0, 0" +
" UNION SELCT 15, 'Abra', 2, 25, 20, 15, 90, 52, 4, 6, 15, 16, 17" +
" UNION SELCT 16, 'Kadabra', 3, 40, 35, 30, 105, 52, 15, 4, 6, 67, 19" +
" UNION SELCT 17, 'Alakazam', 2, 55, 50, 45, 120, 52, 4, 15, 20, 0, 0" +
" UNION SELCT 18, 'Magikarp', 3, 20, 10, 55, 80, 52, 49, 51, 55, 20, 21" +
" UNION SELCT 19, 'Gyarados', 1, 95, 125, 79, 81, 52, 47, 49, 51, 0, 0" +
" UNION SELCT 20, 'Budew', 1, 40, 30, 35, 55, 52, 43, 28, 5, 15, 23" +
" UNION SELCT 21, 'Roselia', 1, 50, 60, 45, 65, 52, 28, 43, 5, 30, 24" +
" UNION SELCT 22, 'Roserade', 1, 60, 70, 55, 90, 52, 5, 28, 43, 0, 0" +
" UNION SELCT 23, 'Zubat', 3, 40, 45, 35, 55, 52, 44, 32, 24, 22, 26" +
" UNION SELCT 24, 'Golbat', 1, 75, 80, 70, 90, 52, 24, 32, 44, 44, 27" +
" UNION SELCT 25, 'Crobat', 2, 85, 90, 80, 130, 52, 32, 24, 44, 0, 0" +
" UNION SELCT 26, 'Geodude', 2, 40, 80, 100, 20, 52, 18, 19, 22, 25, 29" +
" UNION SELCT 27, 'Graveler', 1, 55, 95, 115, 35, 52, 19, 18, 22, 33, 30" +
" UNION SELCT 28, 'Golem', 3, 80, 110, 130, 45, 52, 19, 22, 18, 40, 31" +
" UNION SELCT 29, 'Onix', 3, 35, 45, 160, 70, 52, 19, 39, 22, 0, 0" +
" UNION SELCT 30, 'Machop', 3, 70, 80, 50, 35, 52, 9, 27, 45, 28, 33" +
" UNION SELCT 31, 'Machoke', 3, 80, 100, 70, 45, 52, 9, 45, 27, 44, 34" +
" UNION SELCT 32, 'Machamp', 1, 90, 130, 80, 55, 52, 9, 26, 29, 0, 0" +
" UNION SELCT 33, 'Psyduck', 3, 50, 52, 48, 55, 52, 47, 49, 55, 33, 36" +
" UNION SELCT 34, 'Golduck', 1, 80, 82, 78, 85, 52, 49, 55, 51, 0, 0" +
" UNION SELCT 35, 'Buizel', 1, 55, 65, 35, 85, 52, 48, 51, 56, 26, 38" +
" UNION SELCT 36, 'Floatzel', 2, 85, 105, 55, 115, 52, 51, 48, 56, 0, 0" +
" UNION SELCT 37, 'Cherubi', 3, 45, 35, 45, 35, 52, 3, 5, 43, 25, 40" +
" UNION SELCT 38, 'Cherrim', 2, 70, 60, 70, 85, 52, 43, 3, 28, 0, 0" +
" UNION SELCT 39, 'Shellos', 2, 76, 48, 48, 34, 52, 56, 48, 51, 30, 42" +
" UNION SELCT 40, 'Gastrodon', 1, 111, 83, 68, 39, 52, 48, 56, 51, 0, 0" +
" UNION SELCT 41, 'Heracross', 3, 80, 125, 75, 85, 52, 9, 37, 26, 0, 0" +
" UNION SELCT 42, 'Aipom', 1, 55, 70, 55, 85, 52, 11, 12, 14, 25, 45" +
" UNION SELCT 43, 'Ambipom', 3, 75, 100, 66, 115, 52, 11, 12, 29, 0, 0" +
" UNION SELCT 44, 'Buneary', 1, 55, 66, 44, 85, 52, 12, 14, 29, 34, 49" +
" UNION SELCT 45, 'Lopunny', 1, 65, 76, 84, 105, 52, 11, 14, 31, 0, 0" +
" UNION SELCT 46, 'Glameow', 3, 49, 55, 42, 85, 52, 14, 12, 29, 38, 51" +
" UNION SELCT 47, 'Purugly', 1, 71, 82, 64, 112, 52, 12, 14, 31, 0, 0" +
" UNION SELCT 48, 'Goldeen', 2, 45, 67, 60, 63, 52, 49, 51, 56, 0, 53" +
" UNION SELCT 49, 'Seaking', 3, 80, 92, 65, 68, 52, 49, 51, 57, 0, 0" +
" UNION SELCT 50, 'Barboach', 2, 50, 48, 43, 60, 52, 49, 51, 55, 0, 55" +
" UNION SELCT 51, 'Whiscash', 3, 110, 78, 73, 60, 52, 51, 55, 49, 0, 0" +
" UNION SELCT 52, 'Chingling', 3, 45, 30, 50, 45, 52, 20, 15, 4, 0, 57" +
" UNION SELCT 53, 'Chimecho', 2, 65, 50, 70, 65, 52, 4, 20, 15, 0, 0" +
" UNION SELCT 54, 'Meditite', 1, 30, 40, 55, 60, 52, 9, 26, 27, 0, 59" +
" UNION SELCT 55, 'Medicham', 1, 60, 60, 75, 80, 52, 9, 45, 26, 0, 0" +
" UNION SELCT 56, 'Bronzor', 2, 57, 24, 86, 23, 52, 6, 4, 20, 0, 61" +
" UNION SELCT 57, 'Bronzong', 3, 67, 89, 116, 33, 52, 20, 6, 4, 0, 0" +
" UNION SELCT 58, 'MimeJr', 1, 20, 25, 45, 60, 52, 25, 20, 6, 0, 65" +
" UNION SELCT 59, 'MrMime', 2, 40, 45, 65, 90, 52, 6, 15, 20, 0, 0" +
" UNION SELCT 60, 'Happiny', 2, 100, 5, 5, 30, 52, 31, 14, 29, 0, 67" +
" UNION SELCT 61, 'Chansey', 2, 250, 5, 5, 50, 52, 14, 29, 31, 0, 68" +
" UNION SELCT 62, 'Blissey', 3, 255, 10, 10, 55, 52, 29, 31, 14, 0, 0" +
" UNION SELCT 63, 'Cleffa', 3, 50, 25, 28, 15, 52, 31, 29, 35, 0, 70" +
" UNION SELCT 64, 'Clefairy', 1, 70, 45, 48, 35, 52, 34, 29, 35, 0, 71" +
" UNION SELCT 65, 'Clefable', 1, 95, 70, 73, 60, 52, 29, 34, 31, 0, 0" +
" UNION SELCT 66, 'Pikachu', 2, 35, 55, 30, 90, 52, 16, 36, 34, 0, 73" +
" UNION SELCT 67, 'Raichu', 2, 60, 90, 55, 100, 52, 16, 34, 36, 0, 0" +
" UNION SELCT 68, 'Hoothoot', 3, 60, 30, 30, 50, 52, 29, 34, 35, 0, 75" +
" UNION SELCT 69, 'Noctowl', 2, 100, 50, 50, 70, 52, 34, 31, 35, 0, 0" +
" UNION SELCT 70, 'Gible', 2, 58, 70, 45, 42, 41, 11, 38, 1, 0, 77" +
" UNION SELCT 71, 'Gabite', 3, 68, 90, 65, 82, 41, 11, 38, 1, 0, 78" +
" UNION SELCT 72, 'Garchomp', 1, 108, 130, 95, 102, 41, 11, 38, 1, 0, 0" +
" UNION SELCT 73, 'Munchlax', 3, 135, 85, 40, 5, 52, 31, 34, 35, 0, 80" +
" UNION SELCT 74, 'Snorlax', 1, 160, 110, 65, 30, 52, 34, 35, 37, 0, 0" +
" UNION SELCT 75, 'Wooper', 2, 55, 45, 45, 15, 52, 55, 51, 49, 0, 82" +
" UNION SELCT 76, 'Quagsire', 3, 95, 85, 85, 35, 52, 49, 56, 55, 0, 0" +
" UNION SELCT 77, 'Hippopotas', 1, 68, 72, 78, 32, 52, 18, 22, 39, 0, 84" +
" UNION SELCT 78, 'Hippowdon', 1, 108, 112, 118, 47, 52, 19, 22, 39, 0, 0" +
" UNION SELCT 79, 'Azurill', 1, 50, 20, 40, 20, 52, 37, 34, 38, 0, 86" +
" UNION SELCT 80, 'Marill', 3, 70, 20, 50, 40, 52, 48, 56, 51, 0, 87" +
" UNION SELCT 81, 'Azumarill', 1, 100, 50, 80, 50, 52, 56, 51, 57, 0, 0" +
" UNION SELCT 82, 'Croagunk', 3, 48, 61, 40, 50, 52, 54, 37, 42, 0, 89" +
" UNION SELCT 83, 'Toxicroak', 1, 83, 106, 65, 85, 52, 54, 53, 42, 0, 0" +
" UNION SELCT 84, 'Carnivine', 2, 74, 100, 72, 46, 52, 28, 5, 43, 0, 0" +
" UNION SELCT 85, 'Tentacool', 1, 40, 40, 35, 70, 52, 55, 56, 57, 0, 92" +
" UNION SELCT 86, 'Tentacruel', 3, 80, 70, 65, 100, 52, 56, 55, 57, 0, 0" +
" UNION SELCT 87, 'Snover', 2, 60, 62, 50, 40, 52, 2, 13, 40, 0, 94" +
" UNION SELCT 88, 'Abomasnow', 3, 90, 92, 75, 60, 52, 50, 40, 13, 0, 0" +
" UNION SELCT 89, 'Dialga', 3, 100, 120, 120, 90, 41, 11, 18, 2, 0, 0" +
" UNION SELCT 90, 'Palkia', 2, 90, 120, 100, 100, 52, 57, 55, 56, 0, 0" +
" UNION SELCT 91, 'Manaphy', 1, 100, 100, 100, 100, 52, 55, 57, 56, 0, 0" +
" UNION SELCT 92, 'Bagon', 1, 45, 75, 60, 50, 41, 11, 38, 21, 0, 92" +
" UNION SELCT 93, 'Shelgon', 3, 65, 95, 100, 50, 41, 11, 38, 23, 0, 93" +
" UNION SELCT 94, 'Salamance', 2, 95, 135, 80, 100, 41, 11, 38, 41, 0, 0" +
" UNION SELCT 95, 'Electrike', 3, 40, 45, 40, 65, 52, 53, 16, 34, 0, 95" +
" UNION SELCT 96, 'Manectric', 2, 70, 75, 60, 105, 52, 54, 16, 36, 0, 0" +
" UNION SELCT 97, 'Sneasel', 3, 55, 95, 55, 115, 52, 40, 50, 13, 0, 97" +
" UNION SELCT 98, 'Weavile', 1, 70, 120, 65, 125, 52, 50, 13, 40, 0, 0" +
" UNION SELCT 99, 'Vanilite', 1, 36, 50, 50, 44, 52, 40, 13, 50, 0, 99" +
" UNION SELCT 100, 'Vanilllish', 3, 51, 65, 65, 59, 52, 13, 50, 40, 0, 100" +
" UNION SELCT 101, 'Vanilluxe', 1, 71, 95, 85, 79, 52, 13, 40, 50, 0, 0" +
