1 MonsterBall 0 200 1 Menangkap monster di area luar,
2 GreatBall 0 600 2 Menangkap moster dalam area luar,
3 UltraBall 0 1200 3 Menangkap moster dalam area luar,
4 Potion 1 300 20 Menyembuhkan monster sebesar 20 HP,
5 SuperPotion 1 700 50 Menyembuhkan monster sebesar 50 HP,
6 HyperPotion 1 1200 200 Menyembuhkan monster sebesar 200 HP,
7 MaxPotion 1 2500 500 Menyembuhkan monster sebesar 500 HP,
8 Protein 2 9800 1 Meningkatkan kekuatan serangan monster,
9 Iron 2 9800 2 Meningkatkan tingkat pertahanan monster,
10 Carbos 2 9800 3 Meningkatkan kecepatan monster,
11 HP-UP 2 9800 0 Meningkatkan Maksimum Health Point monster,
12 Antidote 4 100 2 Penangkal untuk menyembuhkan monster yang terkena racun,
13 ParlyzHeal 4 200 1 Menyembuhkan monster yang menderita kelumpuhan,
14 BurnHeal 4 250 4 Obat untuk menyembuhkan monster yang terkena luka bakar,
15 IceHeal 4 250 5 Mencairkan monster yang telah membeku,
16 Awakening 4 250 6 Membangunkan monster yang tertidur,
17 MonsterEgg 3 10000 1 Membeli telur monster,