                                                _         ___
              ,;;,                          _.-" "-._    [___]
               7T                       _.-"         "-._|   |
            _.-""-._                _.-"                 '-._|
        _.-'        "-._        _.-"                         '-._
     .='                '-._ .-'                                 '-._
    '---;.------------;;.---'----------------------------------------' 
        ||_  __ __  __|2|----.|    |".------|"|    |"|------|"|  |
        ||            |7| [] ||    | |><><><| |    | |><><><| |  |____
        ||--  --- ----|1| [] ||    |_|======|_|    |_|======|_|  |=-_=|
 %%jgs&_||____________|2|____||%&&%,,,,,,%&%&%&%&%%&,,%%&%&%&,,,,%&%&&%&%&
 